<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quickplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="miniVolume.png" maximumValueImage="maxVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="iek-9w-wmL">
                                <rect key="frame" x="14" y="78" width="347" height="31"/>
                                <connections>
                                    <action selector="onChangeVolumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="dcL-Kf-HWE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-R4-Bcb">
                                <rect key="frame" x="172" y="45" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LpZ-wS-VDo"/>
                                    <constraint firstAttribute="width" constant="30" id="NPF-6m-cxt"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="onClickPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1R-S4-FuB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-vR-T3a">
                                <rect key="frame" x="72" y="5" width="231" height="31"/>
                                <connections>
                                    <action selector="onChangeDurationSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Na0-tl-4p8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-mO-RY5">
                                <rect key="frame" x="309" y="8" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C0L-0l-Als"/>
                                    <constraint firstAttribute="width" constant="50" id="eka-ZG-gG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-Gr-APu">
                                <rect key="frame" x="310" y="41.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-ae-Ya6">
                                <rect key="frame" x="16" y="8" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Z9C-6u-53r"/>
                                    <constraint firstAttribute="height" constant="24" id="zor-M6-SWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iek-9w-wmL" firstAttribute="top" secondItem="OFC-R4-Bcb" secondAttribute="bottom" constant="8" id="5nG-rm-bNP"/>
                            <constraint firstItem="iek-9w-wmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9lB-Qx-7MQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVC-mO-RY5" secondAttribute="trailing" id="Bvz-Ky-QtE"/>
                            <constraint firstItem="KVC-mO-RY5" firstAttribute="leading" secondItem="wzd-vR-T3a" secondAttribute="trailing" constant="8" id="CHV-LU-dtM"/>
                            <constraint firstItem="iek-9w-wmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAF-sF-cpa"/>
                            <constraint firstItem="OFC-R4-Bcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SdL-Ag-V36"/>
                            <constraint firstItem="wzd-vR-T3a" firstAttribute="leading" secondItem="tbj-ae-Ya6" secondAttribute="trailing" constant="8" id="Ury-9Q-dFc"/>
                            <constraint firstItem="tbj-ae-Ya6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cnK-Nk-VMi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iek-9w-wmL" secondAttribute="bottom" constant="8" id="eQQ-Ne-d09"/>
                            <constraint firstItem="iek-9w-wmL" firstAttribute="top" secondItem="KVC-mO-RY5" secondAttribute="bottom" constant="46" id="fvQ-mH-qjb"/>
                            <constraint firstItem="iek-9w-wmL" firstAttribute="top" secondItem="tbj-ae-Ya6" secondAttribute="bottom" constant="46" id="lFf-Uz-nbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ez-Gr-APu" secondAttribute="trailing" id="pA6-Qa-pwS"/>
                            <constraint firstItem="tbj-ae-Ya6" firstAttribute="centerY" secondItem="wzd-vR-T3a" secondAttribute="centerY" id="uO2-15-Haa"/>
                            <constraint firstItem="OFC-R4-Bcb" firstAttribute="centerY" secondItem="4Ez-Gr-APu" secondAttribute="centerY" id="zR1-Hq-bcB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="116"/>
                    <connections>
                        <outlet property="btnPlay" destination="OFC-R4-Bcb" id="BZf-Ng-sYj"/>
                        <outlet property="lblCurrentTime" destination="tbj-ae-Ya6" id="2jF-qx-nKh"/>
                        <outlet property="lblTotalTime" destination="KVC-mO-RY5" id="mHP-T2-lmT"/>
                        <outlet property="sldDuration" destination="wzd-vR-T3a" id="yj2-Ub-nyT"/>
                        <outlet property="sldVolume" destination="iek-9w-wmL" id="gST-DX-qMK"/>
                        <outlet property="swtRepeating" destination="4Ez-Gr-APu" id="XIT-Ld-q5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxVolume.png" width="30" height="30"/>
        <image name="miniVolume.png" width="30" height="30"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
</document>
