<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pej-Ja-Yzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMusic-->
        <scene sceneID="pD1-DC-lsX">
            <objects>
                <viewController id="EHH-0X-iMd" customClass="TableViewLocal" customModule="mp3zing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMg-2h-0Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="RrK-nJ-CSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyY-yw-Ji5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-t7-4iI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wpt-tF-Yos">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpt-tF-Yos" id="tcb-Ai-3hX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-7b-kd7">
                                <rect key="frame" x="0.0" y="488" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NLP-t3-Lt6"/>
                                </constraints>
                                <connections>
                                    <segue destination="st8-iY-h3a" kind="embed" id="hdX-yX-ihn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrK-nJ-CSV" firstAttribute="top" secondItem="e5l-7b-kd7" secondAttribute="bottom" id="4h7-XO-KoV"/>
                            <constraint firstAttribute="trailing" secondItem="xcm-t7-4iI" secondAttribute="trailing" id="Bfg-R7-HoL"/>
                            <constraint firstItem="e5l-7b-kd7" firstAttribute="leading" secondItem="pyY-yw-Ji5" secondAttribute="leading" id="Ddc-yj-gbw"/>
                            <constraint firstItem="xcm-t7-4iI" firstAttribute="top" secondItem="pyY-yw-Ji5" secondAttribute="top" id="T1t-PI-gKp"/>
                            <constraint firstItem="xcm-t7-4iI" firstAttribute="leading" secondItem="pyY-yw-Ji5" secondAttribute="leading" id="Xby-vE-tQd"/>
                            <constraint firstItem="e5l-7b-kd7" firstAttribute="top" secondItem="xcm-t7-4iI" secondAttribute="bottom" id="aYN-0i-fVT"/>
                            <constraint firstAttribute="trailing" secondItem="e5l-7b-kd7" secondAttribute="trailing" id="dbe-WP-Tau"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyMusic" image="iconDownload" id="JvK-cL-aab"/>
                    <connections>
                        <outlet property="myTableView" destination="xcm-t7-4iI" id="6Tx-Mv-08y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0a-oS-cCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-499.70014992503752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UDF-XN-hvH">
            <objects>
                <tabBarController id="pej-Ja-Yzg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WCQ-af-neD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHH-0X-iMd" kind="relationship" relationship="viewControllers" id="e8i-LK-Zxr"/>
                        <segue destination="g6a-6q-IOq" kind="relationship" relationship="viewControllers" id="KHs-6G-LTY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwT-JD-8c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-268"/>
        </scene>
        <!--Online-->
        <scene sceneID="Iei-Qv-zhA">
            <objects>
                <viewController id="g6a-6q-IOq" customClass="TableViewOnline" customModule="mp3zing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MV-iH-Yut"/>
                        <viewControllerLayoutGuide type="bottom" id="QPE-JU-55X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJo-Yi-sZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-67-Xg8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="J0u-f6-KJa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0u-f6-KJa" id="QvH-JZ-uP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tee-VD-1kz">
                                <rect key="frame" x="0.0" y="488" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7OO-3z-9ap"/>
                                </constraints>
                                <connections>
                                    <segue destination="st8-iY-h3a" kind="embed" id="vjQ-Lb-vH4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tee-VD-1kz" firstAttribute="leading" secondItem="zJo-Yi-sZj" secondAttribute="leading" id="28W-Ze-gCH"/>
                            <constraint firstItem="QPE-JU-55X" firstAttribute="top" secondItem="tee-VD-1kz" secondAttribute="bottom" id="5I7-pM-Vku"/>
                            <constraint firstItem="GJb-67-Xg8" firstAttribute="top" secondItem="zJo-Yi-sZj" secondAttribute="top" id="5un-fz-a7x"/>
                            <constraint firstAttribute="trailing" secondItem="tee-VD-1kz" secondAttribute="trailing" id="CJ1-KS-h7H"/>
                            <constraint firstAttribute="trailing" secondItem="GJb-67-Xg8" secondAttribute="trailing" id="F9o-QL-qUL"/>
                            <constraint firstItem="GJb-67-Xg8" firstAttribute="leading" secondItem="zJo-Yi-sZj" secondAttribute="leading" id="PAG-6j-lnR"/>
                            <constraint firstItem="tee-VD-1kz" firstAttribute="top" secondItem="GJb-67-Xg8" secondAttribute="bottom" id="jha-XV-Lx8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Online" image="iconOnline" id="AO3-Qu-vwT"/>
                    <connections>
                        <outlet property="myTableView" destination="GJb-67-Xg8" id="c9o-ma-XVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAe-bb-OkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="197.45127436281859"/>
        </scene>
        <!--Audio Player View-->
        <scene sceneID="93c-UX-8FH">
            <objects>
                <viewController id="st8-iY-h3a" customClass="AudioPlayerView" customModule="mp3zing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiY-ph-Ptp"/>
                        <viewControllerLayoutGuide type="bottom" id="Iet-DA-3Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyF-Xc-0yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="minVolume.png" maximumValueImage="maxVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-4P-906">
                                <rect key="frame" x="14" y="97" width="347" height="31"/>
                                <connections>
                                    <action selector="action_SldVolumeWithSender:" destination="st8-iY-h3a" eventType="valueChanged" id="KDd-fg-YRj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="45K-R4-b7g">
                                <rect key="frame" x="72" y="30" width="231" height="31"/>
                                <connections>
                                    <action selector="action_SldDurationWithSender:" destination="st8-iY-h3a" eventType="valueChanged" id="Ake-U2-CoI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-mx-jaa">
                                <rect key="frame" x="309" y="33" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="p77-X8-A2t"/>
                                    <constraint firstAttribute="height" constant="24" id="qeZ-Br-amz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33a-W8-yZ6">
                                <rect key="frame" x="310" y="63.5" width="51" height="31"/>
                                <connections>
                                    <action selector="action_RepeatSongWithSender:" destination="st8-iY-h3a" eventType="valueChanged" id="y1e-VE-QXw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-bD-rDD">
                                <rect key="frame" x="16" y="33" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sig-X0-au9"/>
                                    <constraint firstAttribute="width" constant="50" id="TkC-PW-6Wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-dk-Ips">
                                <rect key="frame" x="172" y="63" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DBk-hA-Aew"/>
                                    <constraint firstAttribute="height" constant="31" id="Ngc-Lv-4ia"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="action_PlayPauseWithSender:" destination="st8-iY-h3a" eventType="touchUpInside" id="tiM-7B-PO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-s8-2W7">
                                <rect key="frame" x="16" y="1" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gzJ-4P-906" firstAttribute="leading" secondItem="FyF-Xc-0yO" secondAttribute="leadingMargin" id="29h-cb-6fu"/>
                            <constraint firstItem="gzJ-4P-906" firstAttribute="top" secondItem="MNm-bD-rDD" secondAttribute="bottom" constant="40" id="CYT-g5-pS0"/>
                            <constraint firstItem="paq-mx-jaa" firstAttribute="leading" secondItem="45K-R4-b7g" secondAttribute="trailing" constant="8" id="DrJ-g0-9i4"/>
                            <constraint firstItem="fsM-dk-Ips" firstAttribute="centerX" secondItem="FyF-Xc-0yO" secondAttribute="centerX" id="Dw0-vq-AWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33a-W8-yZ6" secondAttribute="trailing" id="GMO-aB-IeS"/>
                            <constraint firstItem="gzJ-4P-906" firstAttribute="top" secondItem="fsM-dk-Ips" secondAttribute="bottom" constant="3" id="PMU-KH-Ma0"/>
                            <constraint firstItem="gzJ-4P-906" firstAttribute="centerX" secondItem="FyF-Xc-0yO" secondAttribute="centerX" id="QQX-EW-cYk"/>
                            <constraint firstItem="33a-W8-yZ6" firstAttribute="baseline" secondItem="fsM-dk-Ips" secondAttribute="baseline" id="ZWG-Kd-0dQ"/>
                            <constraint firstItem="MNm-bD-rDD" firstAttribute="leading" secondItem="FyF-Xc-0yO" secondAttribute="leadingMargin" id="aHV-hs-J1q"/>
                            <constraint firstItem="MNm-bD-rDD" firstAttribute="centerY" secondItem="45K-R4-b7g" secondAttribute="centerY" id="iFU-5Y-DBU"/>
                            <constraint firstItem="gzJ-4P-906" firstAttribute="top" secondItem="paq-mx-jaa" secondAttribute="bottom" constant="40" id="oBZ-V8-Tz3"/>
                            <constraint firstItem="45K-R4-b7g" firstAttribute="leading" secondItem="MNm-bD-rDD" secondAttribute="trailing" constant="8" id="wlF-FR-MOQ"/>
                            <constraint firstItem="Iet-DA-3Hg" firstAttribute="top" secondItem="gzJ-4P-906" secondAttribute="bottom" constant="3" id="y7h-vF-P2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paq-mx-jaa" secondAttribute="trailing" id="yka-FG-uGR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="130"/>
                    <connections>
                        <outlet property="btn_Play" destination="fsM-dk-Ips" id="Fhw-bx-yGQ"/>
                        <outlet property="lbl_CurrentTime" destination="MNm-bD-rDD" id="nhe-Bd-tff"/>
                        <outlet property="lbl_Title" destination="g4s-s8-2W7" id="odf-d8-3mG"/>
                        <outlet property="lbl_TotalTime" destination="paq-mx-jaa" id="eNB-sL-YWO"/>
                        <outlet property="sld_Duration" destination="45K-R4-b7g" id="07q-oA-tPY"/>
                        <outlet property="sld_Volume" destination="gzJ-4P-906" id="awN-Jp-Nqo"/>
                        <outlet property="swt_Repeat" destination="33a-W8-yZ6" id="Xbb-So-3I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb4-8K-SnC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-185.30734632683661"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconDownload" width="20" height="19"/>
        <image name="iconOnline" width="20" height="19"/>
        <image name="maxVolume.png" width="30" height="30"/>
        <image name="minVolume.png" width="30" height="30"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vjQ-Lb-vH4"/>
    </inferredMetricsTieBreakers>
</document>
